NODE_ENV=production
PORT=8000
JWT_SECRET=jwt-secret-is-here
USERS_SERVICE_URL=http://service_users:8001
ORDERS_SERVICE_URL=http://service_orders:8002
ALLOWED_ORIGINS=http://localhost:3000,http://frontend-app.com
LOG_LEVEL=info